// Begin.
union() {
difference() {
union() {
union() {
intersection() {
rotate([0, -70.564, -83.8064])
translate([9.7143, -0.126678, -0.790822])
rotate([0, 90, 0])
cylinder(h = 18.5714, r1 = 2.01835, r2 = 2.01835, center = true, $fn = 12);

rotate([0, -5.17169, 79.5476])
translate([0, 0.469549, 3.80492])
rotate([0, 90, 0])
cylinder(h = 38, r1 = 0.76206, r2 = 0.76206, center = true, $fn = 12);
}

difference() {
translate([-1.30428, -3.3221, 4.42402])
rotate([0, -67.6522, 15.7235])
rotate([0, 90, 0])
rotate_extrude($fn = 12)
translate([2.6242, 0, 0])
circle(r = 0.87387, $fn = 12);

rotate([-0, -0.068182, -0.155845])
translate([-0.551403, 0, 0])
cube(size = [1.4159, 38, 38], center = true);
}
}

intersection() {
union() {
translate([-1.27438, -3.99616, 3.45406])
sphere(r = 0.87101, $fn = 12);

translate([0.04541, 0.80336, 0.34418])
sphere(r = 4.9462, $fn = 12);
}

difference() {
rotate([-153.567, 0, 11.1447])
translate([0, 9.95183, 0])
cube(size = [38, 18.0963, 38], center = true);

rotate([-160.564, 0, 6.19356])
translate([0, 0, 9.2857])
cube(size = [38, 38, 19.4286], center = true);
}
}
}

difference() {
union() {
union() {
rotate([-153.567, 0, 11.1447])
translate([0, 10.6331, 0])
cube(size = [38, 16.7338, 38], center = true);

rotate([-0, -0.068182, -0.155845])
translate([-10.1297, 0, 0])
cube(size = [17.7406, 38, 38], center = true);
}

rotate([-0, -0.068182, -0.155845])
translate([10.3979, 0, 0])
cube(size = [17.2042, 38, 38], center = true);
}

union() {
intersection() {
rotate([-153.567, 0, 11.1447])
translate([0, -8.36688, 0])
cube(size = [38, 21.2662, 38], center = true);

rotate([0, -5.17169, 79.5476])
translate([0, 0.469549, 3.80492])
rotate([0, 90, 0])
cylinder(h = 38, r1 = 0.76206, r2 = 0.76206, center = true, $fn = 12);
}

union() {
rotate([-0, -0.068182, -0.155845])
translate([-0.551403, 0, 0])
cube(size = [1.4159, 38, 38], center = true);

rotate([0, -70.564, -83.8064])
translate([9.7143, -0.126678, -0.790822])
rotate([0, 90, 0])
cylinder(h = 18.5714, r1 = 2.01835, r2 = 2.01835, center = true, $fn = 12);
}
}
}
}

union() {
intersection() {
intersection() {
union() {
translate([0.04541, 0.80336, 0.34418])
sphere(r = 4.9462, $fn = 12);

rotate([-0, -0.068182, -0.155845])
translate([-10.1297, 0, 0])
cube(size = [17.7406, 38, 38], center = true);
}

union() {
translate([-0.09096, -1.59554, 2.67673])
sphere(r = 2.20695, $fn = 12);

translate([0.15454, -0.85904, -0.27445])
sphere(r = 2.16377, $fn = 12);
}
}

difference() {
rotate([-0, -0.068182, -0.155845])
translate([-8.60211, 0, 0])
cube(size = [20.7958, 38, 38], center = true);

rotate([-153.567, 0, 11.1447])
translate([0, 9.95183, 0])
cube(size = [38, 18.0963, 38], center = true);
}
}

intersection() {
rotate([-160.564, 0, 6.19356])
translate([0, 0, -9.7143])
cube(size = [38, 38, 18.5714], center = true);

union() {
intersection() {
rotate([0, -70.564, -83.8064])
translate([9.7143, -0.126678, -0.790822])
rotate([0, 90, 0])
cylinder(h = 18.5714, r1 = 2.01835, r2 = 2.01835, center = true, $fn = 12);

translate([-2.10784, 2.61544, -2.50246])
rotate([0, 7.34194, -89.2836])
rotate([0, 90, 0])
rotate_extrude($fn = 12)
translate([3.84969, 0, 0])
circle(r = 3.45, $fn = 12);
}

intersection() {
translate([1.2077, -4.10928, 3.48889])
sphere(r = 0.77294, $fn = 12);

rotate([-153.567, 0, 11.1447])
translate([0, 9.95183, 0])
cube(size = [38, 18.0963, 38], center = true);
}
}
}
}
}
// End.