intersection() {
translate([-6.000011, -4.482134, -4.592319])
cube(size = [12.000012, 8.964288, 9.184668], center = false);
union() {
// Begin.
union() {
difference() {
rotate([-178, 4.00022, 25])
translate([0.705871, 0.698352, 1.60863])
cube(size = [6.11776, 6.11771, 3.6706], center = true);

rotate([-147.032, 3.34625, 40.017])
translate([-9.34601, 10.1425, -8.58897])
cube(size = [19.308, 17.7151, 20.8221], center = true);
}

difference() {
rotate([90.6156, 34.4411, 5.25889])
translate([-2.03397, -0.679381, -0.687115])
cube(size = [2.44705, 6.11776, 3.67067], center = true);

rotate([-178, 4.00022, 25])
translate([8.32351, -7.62141, 11.222])
cube(size = [21.353, 22.7572, 15.5561], center = true);
}
}
// End.
}
}
