union() {
import("/home/pc-zak/Downloads/inverseCSG/a213-du/inverse_csg/example/single_torus/csg_high_res.off");
// torus 0.11621 -0.11704 -0.11237 0.03661 0.99933 -0.00233 3.62832 1.51428
translate([0.11621, -0.11704, -0.11237])
rotate([-90.1336, 2.09806, -2.10296])
rotate_extrude($fn = 12)
translate([3.62832, 0, 0])
circle(r = 1.51428, $fn = 12);
// torus -0.29386 -0.05306 0.16938 -0.00371 0.99999 0.00073 3.82488 1.46014
translate([-0.29386, -0.05306, 0.16938])
rotate([-89.9582, -0.212568, 0.212413])
rotate_extrude($fn = 12)
translate([3.82488, 0, 0])
circle(r = 1.46014, $fn = 12);
// torus 0.51683 -0.20772 -0.21966 -0.08092 0.99628 0.02958 2.93848 1.45381
translate([0.51683, -0.20772, -0.21966])
rotate([-88.2994, -4.64146, 4.50584])
rotate_extrude($fn = 12)
translate([2.93848, 0, 0])
circle(r = 1.45381, $fn = 12);
// torus -0.0278 -0.05229 -0.08639 0.01221 0.9999 -0.00653 3.52071 1.50166
translate([-0.0278, -0.05229, -0.08639])
rotate([-90.3742, 0.699602, -0.704185])
rotate_extrude($fn = 12)
translate([3.52071, 0, 0])
circle(r = 1.50166, $fn = 12);
// torus -0.16745 0.04921 0.06172 -0.02152 0.99977 -0.00052 3.34586 1.52874
translate([-0.16745, 0.04921, 0.06172])
rotate([-90.0298, -1.2331, 1.23374])
rotate_extrude($fn = 12)
translate([3.34586, 0, 0])
circle(r = 1.52874, $fn = 12);
// torus 0.09737 0.06099 -0.10885 0.00894 0.99928 -0.03682 3.36014 1.51233
translate([0.09737, 0.06099, -0.10885])
rotate([-92.1102, 0.512232, -0.531453])
rotate_extrude($fn = 12)
translate([3.36014, 0, 0])
circle(r = 1.51233, $fn = 12);
// sphere 0.15435 1.10233 -0.01226 5.02429
translate([0.15435, 1.10233, -0.01226])
sphere(r = 5.02429, center = true, $fn = 12);
// torus 0.09315 0.00925 -0.05094 -0.00165 1 0.00056 3.58735 1.5017
translate([0.09315, 0.00925, -0.05094])
rotate([-89.9679, -0.0945379, 0.094485])
rotate_extrude($fn = 12)
translate([3.58735, 0, 0])
circle(r = 1.5017, $fn = 12);
// torus -0.00015 -0.01646 -0.2282 0 1 0 3.50488 1.4844
translate([-0.00015, -0.01646, -0.2282])
rotate([-90, 0, 0])
rotate_extrude($fn = 12)
translate([3.50488, 0, 0])
circle(r = 1.4844, $fn = 12);
// torus 0.07521 0.01148 0.16697 -0.00091 0.99996 0.00854 3.42945 1.49278
translate([0.07521, 0.01148, 0.16697])
rotate([-89.5107, -0.0521393, 0.0516959])
rotate_extrude($fn = 12)
translate([3.42945, 0, 0])
circle(r = 1.49278, $fn = 12);
// torus 0.21436 0.11622 0.32994 0.07138 0.9969 -0.03319 2.69873 2.67032
translate([0.21436, 0.11622, 0.32994])
rotate([-91.9069, 4.09324, -4.23166])
rotate_extrude($fn = 12)
translate([2.69873, 0, 0])
circle(r = 2.67032, $fn = 12);
// torus 0.00673 -0.00373 0.1476 0.00395 0.99992 0.01233 3.54553 1.45627
translate([0.00673, -0.00373, 0.1476])
rotate([-89.2935, 0.226318, -0.223545])
rotate_extrude($fn = 12)
translate([3.54553, 0, 0])
circle(r = 1.45627, $fn = 12);
// torus -0.16644 0.13858 -0.15105 -0.03279 0.99904 -0.02892 3.27314 1.49523
translate([-0.16644, 0.13858, -0.15105])
rotate([-91.6581, -1.87907, 1.93424])
rotate_extrude($fn = 12)
translate([3.27314, 0, 0])
circle(r = 1.49523, $fn = 12);
// torus 0.00835 0.02142 0.14918 0.0291 0.99955 -0.00673 3.35481 1.5035
translate([0.00835, 0.02142, 0.14918])
rotate([-90.3858, 1.66755, -1.67881])
rotate_extrude($fn = 12)
translate([3.35481, 0, 0])
circle(r = 1.5035, $fn = 12);
// torus -0.07229 0.31357 0.07729 -0.01638 0.99902 -0.0412 3.0981 0.94692
translate([-0.07229, 0.31357, 0.07729])
rotate([-92.3616, -0.938544, 0.978046])
rotate_extrude($fn = 12)
translate([3.0981, 0, 0])
circle(r = 0.94692, $fn = 12);
}
