	CSG {
	numNodes 5 
	node0 {
		Type leaf
		MaterialIndex 0
		Transform {
			ZRotate 	0.0	
			YRotate 	0.0	
			XRotate 	0.0	
			Cuboid {
				pmin -5.99995 -5.99995 -5.99995
				size 11.9999 11.9999 11.9999
			}
		}
	}
	node1 {
		Type leaf
		MaterialIndex 0
		Sphere {
			Center 0.01544 0.0499 -0.00119
			Radius 5.0448191246069465
		}
	}
	node2 {
		Type internal
		Operator union
		numChildren 2
		Child node1 node1 
	}
	node3 {
		Type internal
		Operator union
		numChildren 1
		Child node2 
	}
	node4 {
		Type internal
		Operator intersect
		numChildren 2
		Child node0 node3 
	}
	}