	CSG {
	numNodes 7 
	node0 {
		Type leaf
		MaterialIndex 0
		Transform {
			ZRotate 	0.0	
			YRotate 	0.0	
			XRotate 	0.0	
			Cylinder {
				Center -0.002 0.001 4.48805
				Dir 0 0 0.5119
				Radius 0.42
			}
		}
	}
	node1 {
		Type leaf
		MaterialIndex 0
		Transform {
			ZRotate 	0.0	
			YRotate 	0.0	
			XRotate 	0.0	
			Cylinder {
				Center -0.001 0 -18.1
				Dir 0 0 36.2
				Radius 0.261
			}
		}
	}
	node2 {
		Type internal
		Operator subtract
		numChildren 2
		Child node0 node1
	}
	node3 {
		Type leaf
		MaterialIndex 0
		Transform {
			ZRotate 	0.0	
			YRotate 	0.0	
			XRotate 	0.0	
			Cylinder {
				Center -0.001 0 -4.99995
				Dir 0 0 9.7559
				Radius 0.261
			}
		}
	}
	node4 {
		Type internal
		Operator union
		numChildren 2
		Child node2 node3 
	}
	node5 {
		Type leaf
		MaterialIndex 0
		Transform {
			ZRotate 	0.0	
			YRotate 	0.0	
			XRotate 	0.0	
			Cuboid {
				pmin -0.50395 -0.50395 -5.99995
				size 1.0079 1.0089 11.9999
			}
		}
	}
	node6 {
		Type internal
		Operator intersect
		numChildren 2
		Child node4 node5 
	}
	}