	CSG {
	numNodes 5 
	node0 {
		Type leaf
		MaterialIndex 0
		Transform {
			ZRotate 	0.0	
			YRotate 	0.0	
			XRotate 	0.0	
			Cuboid {
				pmin -5.99995 -5.99995 -5.99995
				size 11.9999 11.9999 11.9999
			}
		}
	}
	node1 {
		Type leaf
		MaterialIndex 0
		Transform {
			ZRotate 	0.0	
			YRotate 	0.0	
			XRotate 	0.0	
			Cuboid {
				pmin -4.99995 -4.99995 -4.99995
				size 9.9999 9.9999 9.9999
			}
		}
	}
	node2 {
		Type internal
		Operator union
		numChildren 2
		Child node1 node1 
	}
	node3 {
		Type internal
		Operator union
		numChildren 1
		Child node2 
	}
	node4 {
		Type internal
		Operator intersect
		numChildren 2
		Child node0 node3 
	}
	}