	CSG {
	numNodes 17 
	node0 {
		Type leaf
		MaterialIndex 0
		Transform {
			ZRotate 	0.0	
			YRotate 	0.0	
			XRotate 	0.0	
			Cuboid {
				pmin -5.99995 -5.99995 -5.99995
				size 11.9999 11.9999 11.9999
			}
		}
	}
	node1 {
		Type leaf
		MaterialIndex 0
		Transform {
			ZRotate 	0.0	
			YRotate 	0.0	
			XRotate 	0.0	
			Cuboid {
				pmin -2.14295 -4.99995 -4.99995
				size 4.2859 1.4289 7.1429
			}
		}
	}
	node2 {
		Type leaf
		MaterialIndex 0
		Transform {
			ZRotate 	0.0	
			YRotate 	0.0	
			XRotate 	0.0	
			Cuboid {
				pmin -2.14295 -4.99995 -4.99995
				size 1.4289 7.1429 9.9999
			}
		}
	}
	node3 {
		Type internal
		Operator union
		numChildren 2
		Child node1 node2 
	}
	node4 {
		Type leaf
		MaterialIndex 0
		Transform {
			ZRotate 	0.0	
			YRotate 	0.0	
			XRotate 	0.0	
			Cuboid {
				pmin -2.143 -5 -3.571
				size 2.857 5.714 8.571
			}
		}
	}
	node5 {
		Type internal
		Operator subtract
		numChildren 2
		Child node3 node4
	}
	node6 {
		Type leaf
		MaterialIndex 0
		Transform {
			ZRotate 	0.0	
			YRotate 	0.0	
			XRotate 	0.0	
			Cuboid {
				pmin 3.57105 -2.14295 3.57105
				size 1.4289 4.2859 1.4289
			}
		}
	}
	node7 {
		Type leaf
		MaterialIndex 0
		Transform {
			ZRotate 	0.0	
			YRotate 	0.0	
			XRotate 	0.0	
			Cuboid {
				pmin 3.57105 -2.14295 -0.71395
				size 1.4289 1.4289 4.2859
			}
		}
	}
	node8 {
		Type leaf
		MaterialIndex 0
		Transform {
			ZRotate 	0.0	
			YRotate 	0.0	
			XRotate 	0.0	
			Cuboid {
				pmin -2.14295 0.71405 3.57105
				size 5.7139 1.4289 1.4289
			}
		}
	}
	node9 {
		Type leaf
		MaterialIndex 0
		Transform {
			ZRotate 	0.0	
			YRotate 	0.0	
			XRotate 	0.0	
			Cuboid {
				pmin -4.99995 -2.14295 -2.14295
				size 1.4289 7.1429 2.8569
			}
		}
	}
	node10 {
		Type leaf
		MaterialIndex 0
		Transform {
			ZRotate 	0.0	
			YRotate 	0.0	
			XRotate 	0.0	
			Cuboid {
				pmin -4.99995 -3.57095 0.71405
				size 7.1429 8.5709 1.4289
			}
		}
	}
	node11 {
		Type internal
		Operator union
		numChildren 2
		Child node9 node10 
	}
	node12 {
		Type leaf
		MaterialIndex 0
		Transform {
			ZRotate 	0.0	
			YRotate 	0.0	
			XRotate 	0.0	
			Cuboid {
				pmin -18.1 -3.571 -0.714
				size 18.814 7.143 2.857
			}
		}
	}
	node13 {
		Type internal
		Operator subtract
		numChildren 2
		Child node11 node12
	}
	node14 {
		Type leaf
		MaterialIndex 0
		Transform {
			ZRotate 	0.0	
			YRotate 	0.0	
			XRotate 	0.0	
			Cuboid {
				pmin -4.99995 -2.14295 -2.14295
				size 9.9999 1.4289 1.4289
			}
		}
	}
	node15 {
		Type internal
		Operator union
		numChildren 6
		Child node5 node6 node7 node8 node13 node14 
	}
	node16 {
		Type internal
		Operator intersect
		numChildren 2
		Child node0 node15 
	}
	}