intersection() {
translate([-5.991204, -1.797360, -6.000000])
cube(size = [11.982408, 3.594720, 12.000000], center = false);
union() {
// Begin.
union() {
translate([-0.0278, -0.05229, -0.08639])
rotate([0, 0.374141, 89.3004])
rotate([0, 90, 0])
rotate_extrude($fn = 12)
translate([3.52071, 0, 0])
circle(r = 1.50166, $fn = 12);

translate([-0.0278, -0.05229, -0.08639])
rotate([0, 0.374141, 89.3004])
rotate([0, 90, 0])
rotate_extrude($fn = 12)
translate([3.52071, 0, 0])
circle(r = 1.50166, $fn = 12);
}
// End.
}
}
