	CSG {
	numNodes 9 
	node0 {
		Type leaf
		MaterialIndex 0
		Sphere {
			Center -3.1149 -1.98221 -0.094391
			Radius 0.7550271518296544
		}
	}
	node1 {
		Type leaf
		MaterialIndex 0
		Sphere {
			Center 1.41586 -2.92612 3.77564
			Radius 1.8877208480069292
		}
	}
	node2 {
		Type leaf
		MaterialIndex 0
		Sphere {
			Center 1.32147 3.1149 0.755127
			Radius 2.0764994582229006
		}
	}
	node3 {
		Type leaf
		MaterialIndex 0
		Sphere {
			Center 0 0 0
			Radius 1.1325899522775222
		}
	}
	node4 {
		Type leaf
		MaterialIndex 0
		Sphere {
			Center 0 0.943909 0
			Radius 1.0382003660180437
		}
	}
	node5 {
		Type internal
		Operator union
		numChildren 2
		Child node3 node4 
	}
	node6 {
		Type leaf
		MaterialIndex 0
		Sphere {
			Center 0.943909 0 0.943909
			Radius 0.6607359533126679
		}
	}
	node7 {
		Type internal
		Operator subtract
		numChildren 2
		Child node5 node6
	}
	node8 {
		Type internal
		Operator union
		numChildren 4
		Child node0 node1 node2 node7 
	}
	}