bit sphere0(Vector p) {{
  return renderSphere(p, 0.045410, 0.803360, 0.344180, 4.946200);
}}
bit sphere1(Vector p) {{
  return renderSphere(p, -0.328680, 1.798250, -3.021310, 2.325980);
}}
bit sphere2(Vector p) {{
  return renderSphere(p, 1.808420, 3.644700, -2.246350, 0.855360);
}}
bit sphere3(Vector p) {{
  return renderSphere(p, 0.000000, 0.000000, 0.000000, 57.000000);
}}
generator bit getSphere(Vector p) {
if (??)  {{
return sphere0(p);
}}
if (??)  {{
return sphere1(p);
}}
if (??)  {{
return sphere2(p);
}}
else {{
return sphere3(p);
}}

}
generator bit getTorus(Vector p) {
if (??)  {{
return torus0(p);
}}
else {{
return torus1(p);
}}

}

int numCuboidHints = 6;
CuboidHint[numCuboidHints] cuboidHints = {
new CuboidHint(theta_x = -3.118351, theta_y = 0.000000, theta_z = 0.096506,
  xlen = 2, ylen = 3, zlen = 2,
  xlist = {-19.0, 19.0},
  ylist = {-3.4003135854844864, -19.0, 19.0},
  zlist = {-19.0, 19.0})
, 
new CuboidHint(theta_x = -0.000000, theta_y = -0.001190, theta_z = -0.002720,
  xlen = 3, ylen = 2, zlen = 2,
  xlist = {0.15654931004957368, -19.0, 19.0},
  ylist = {-19.0, 19.0},
  zlist = {-19.0, 19.0})
, 
new CuboidHint(theta_x = -2.680251, theta_y = 0.000000, theta_z = 0.194511,
  xlen = 2, ylen = 5, zlen = 2,
  xlist = {-19.0, 19.0},
  ylist = {0.9036497949618848, -0.29183993378152656, -1.889159571349742, -19.0, 19.0},
  zlist = {-19.0, 19.0})
, 
new CuboidHint(theta_x = 0.090263, theta_y = -0.000000, theta_z = -0.182429,
  xlen = 2, ylen = 3, zlen = 2,
  xlist = {-19.0, 19.0},
  ylist = {0.8260421303654013, -19.0, 19.0},
  zlist = {-19.0, 19.0})
, 
new CuboidHint(theta_x = 2.957484, theta_y = 0.000000, theta_z = 0.309698,
  xlen = 2, ylen = 3, zlen = 2,
  xlist = {-19.0, 19.0},
  ylist = {-0.6755897844193341, -19.0, 19.0},
  zlist = {-19.0, 19.0})
, 
new CuboidHint(theta_x = -3.113639, theta_y = 0.000000, theta_z = 0.013106,
  xlen = 2, ylen = 3, zlen = 2,
  xlist = {-19.0, 19.0},
  ylist = {-3.556532371597199, -19.0, 19.0},
  zlist = {-19.0, 19.0})
};

int numCylinderHints = 5;
CylinderHint[numCylinderHints] cylinderHints = {
new CylinderHint(theta_x = 0.000000, theta_y = -0.001190, theta_z = -0.002720,
                 radius = 0.470410, y = 3.296220, z = -2.446342, xlen = 3,
                 xlist = {0.15654931004957368, -19.0, 19.0})
, 
new CylinderHint(theta_x = 0.000000, theta_y = -1.231574, theta_z = -1.462698,
                 radius = 2.018350, y = -0.126678, z = -0.790822, xlen = 2,
                 xlist = {-19.0, 19.0})
, 
new CylinderHint(theta_x = 0.000000, theta_y = 0.461342, theta_z = -1.376285,
                 radius = 1.742690, y = 0.351596, z = -3.532067, xlen = 5,
                 xlist = {0.9036497949618848, -0.29183993378152656, -1.889159571349742, -19.0, 19.0})
, 
new CylinderHint(theta_x = 0.000000, theta_y = 0.027954, theta_z = -1.557691,
                 radius = 0.848760, y = -1.358319, z = -0.922540, xlen = 3,
                 xlist = {-3.556532371597199, -19.0, 19.0})
, 
new CylinderHint(theta_x = 0.000000, theta_y = -0.184108, theta_z = -1.261099,
                 radius = 0.310620, y = 0.396296, z = -1.867185, xlen = 3,
                 xlist = {-0.6755897844193341, -19.0, 19.0})
};

bit torus0(Vector p) {{
  return renderTorus(p, -2.107840, 2.615440, -2.502460, 0.012400, -0.991724, -0.127790, 0.000000, 0.128141, -1.558293, 3.849690, 3.450000);
}}
bit torus1(Vector p) {{
  return renderTorus(p, 0.514960, 4.425190, -3.431380, 0.815269, -0.303090, -0.493430, 0.000000, 0.516028, -0.355933, 0.819870, 0.351700);
}}
