bit sphere0(Vector p) {{
  return renderSphere(p, -1.339940, -3.958090, -0.940650, 0.915530);
}}
bit sphere1(Vector p) {{
  return renderSphere(p, 0.045410, 0.803360, 0.344180, 4.946200);
}}
bit sphere2(Vector p) {{
  return renderSphere(p, 1.383620, -3.870330, -0.955890, 0.920330);
}}
bit sphere3(Vector p) {{
  return renderSphere(p, 0.154540, -0.859040, -0.274450, 2.163770);
}}
bit sphere4(Vector p) {{
  return renderSphere(p, 0.000000, 0.000000, 0.000000, 57.000000);
}}
generator bit getSphere(Vector p) {
if (??)  {{
return sphere0(p);
}}
if (??)  {{
return sphere1(p);
}}
if (??)  {{
return sphere2(p);
}}
if (??)  {{
return sphere3(p);
}}
else {{
return sphere4(p);
}}

}
generator bit getTorus(Vector p) {
 {{
return torus0(p);
}}

}

int numCuboidHints = 4;
CuboidHint[numCuboidHints] cuboidHints = {
new CuboidHint(theta_x = -2.802371, theta_y = 0.000000, theta_z = 0.108098,
  xlen = 2, ylen = 2, zlen = 3,
  xlist = {-19.0, 19.0},
  ylist = {-19.0, 19.0},
  zlist = {-0.4286017302258171, -19.0, 19.0})
, 
new CuboidHint(theta_x = -2.680251, theta_y = 0.000000, theta_z = 0.194511,
  xlen = 2, ylen = 3, zlen = 2,
  xlist = {-19.0, 19.0},
  ylist = {2.266239485790319, -19.0, 19.0},
  zlist = {-19.0, 19.0})
, 
new CuboidHint(theta_x = 2.957484, theta_y = 0.000000, theta_z = 0.309698,
  xlen = 2, ylen = 3, zlen = 2,
  xlist = {-19.0, 19.0},
  ylist = {3.132399000451638, -19.0, 19.0},
  zlist = {-19.0, 19.0})
, 
new CuboidHint(theta_x = -0.000000, theta_y = -0.001190, theta_z = -0.002720,
  xlen = 4, ylen = 2, zlen = 2,
  xlist = {1.795782085556844, 1.222984610012955, -19.0, 19.0},
  ylist = {-19.0, 19.0},
  zlist = {-19.0, 19.0})
};

int numCylinderHints = 4;
CylinderHint[numCylinderHints] cylinderHints = {
new CylinderHint(theta_x = 0.000000, theta_y = -1.231574, theta_z = -1.462698,
                 radius = 2.018350, y = -0.126678, z = -0.790822, xlen = 3,
                 xlist = {0.4286017302258171, -19.0, 19.0})
, 
new CylinderHint(theta_x = 0.000000, theta_y = 0.023242, theta_z = -1.474291,
                 radius = 0.831570, y = 1.047796, z = -0.861823, xlen = 2,
                 xlist = {-19.0, 19.0})
, 
new CylinderHint(theta_x = 0.000000, theta_y = 0.461342, theta_z = -1.376285,
                 radius = 1.742690, y = 0.351596, z = -3.532067, xlen = 3,
                 xlist = {2.266239485790319, -19.0, 19.0})
, 
new CylinderHint(theta_x = 0.000000, theta_y = 0.027954, theta_z = -1.557691,
                 radius = 0.848760, y = -1.358319, z = -0.922540, xlen = 2,
                 xlist = {-19.0, 19.0})
};

bit torus0(Vector p) {{
  return renderTorus(p, -2.107840, 2.615440, -2.502460, 0.012400, -0.991724, -0.127790, 0.000000, 0.128141, -1.558293, 3.849690, 3.450000);
}}
