bit sphere0(Vector p) {{
  return renderSphere(p, 0.000000, 0.000000, 0.000000, 57.000000);
}}
generator bit getSphere(Vector p) {
 {{
return sphere0(p);
}}

}
generator bit getTorus(Vector p) {
assert false;
return false;
}

int numCuboidHints = 1;
CuboidHint[numCuboidHints] cuboidHints = {
new CuboidHint(theta_x = 0.000000, theta_y = -0.000000, theta_z = 0.000000,
  xlen = 4, ylen = 4, zlen = 4,
  xlist = {-5.0, 5.0, -19.0, 19.0},
  ylist = {-5.0, 5.0, -19.0, 19.0},
  zlist = {-5.0, 5.0, -19.0, 19.0})
};

int numCylinderHints = 1;
CylinderHint[numCylinderHints] cylinderHints = {null};

