union() {
import("/home/pc-zak/Downloads/inverseCSG/a213-du/inverse_csg/example/three_cuboids_one_cylinder/csg_high_res.off");
// plane 0.07793 -0.00217 0.99696 3.44398
translate([-0.268389, 0.00747344, -3.43351])
rotate([0.124711, 4.46958, 0.00486674])
cube(size = [15.0, 15.0, 0.01], center = true);
// plane 0.82124 0.07559 -0.56556 3.25755
translate([-2.67523, -0.246238, 1.84234])
rotate([-172.387, 55.2088, -165.497])
cube(size = [15.0, 15.0, 0.01], center = true);
// plane -0.42015 0.90678 0.03481 -2.36053
translate([-0.991777, 2.14048, 0.08217])
rotate([-87.8016, -24.8442, 23.9363])
cube(size = [15.0, 15.0, 0.01], center = true);
// plane -0.0856 0.99629 0.00886 -2.52245
translate([-0.215922, 2.51309, 0.0223489])
rotate([-89.4905, -4.91053, 4.86711])
cube(size = [15.0, 15.0, 0.01], center = true);
// plane -0.0856 0.99629 0.00886 1.14822
translate([0.0982876, -1.14396, -0.0101732])
rotate([-89.4905, -4.91053, 4.86711])
cube(size = [15.0, 15.0, 0.01], center = true);
// plane 0.82124 0.07558 -0.56556 0.81045
translate([-0.665574, -0.0612538, 0.458358])
rotate([-172.388, 55.2089, -165.499])
cube(size = [15.0, 15.0, 0.01], center = true);
// plane 0.76455 0.64192 -0.05837 -0.30801
translate([0.235489, 0.197718, -0.0179785])
rotate([-95.1956, 49.8668, -53.9599])
cube(size = [15.0, 15.0, 0.01], center = true);
// plane 0.56413 0.04114 0.82466 -2.3795
translate([1.34235, 0.0978926, 1.96228])
rotate([-2.85596, 34.3419, -0.882646])
cube(size = [15.0, 15.0, 0.01], center = true);
// plane -0.42015 0.90678 0.03482 3.75723
translate([1.5786, -3.40698, -0.130827])
rotate([-87.8009, -24.8442, 23.936])
cube(size = [15.0, 15.0, 0.01], center = true);
// plane -0.51515 0.66296 0.54324 1.2849
translate([0.661916, -0.851837, -0.698009])
rotate([-50.6683, -31.0074, 14.9632])
cube(size = [15.0, 15.0, 0.01], center = true);
// plane 0.56413 0.04113 0.82466 3.73826
translate([-2.10886, -0.153755, -3.08279])
rotate([-2.85527, 34.3419, -0.882433])
cube(size = [15.0, 15.0, 0.01], center = true);
// plane 0.38741 -0.38526 0.83755 1.8221
translate([-0.7059, 0.701982, -1.5261])
rotate([24.7017, 22.7934, 5.05456])
cube(size = [15.0, 15.0, 0.01], center = true);
// plane 0.9041 0.42159 -0.06976 2.35301
translate([-2.12736, -0.992005, 0.164146])
rotate([-99.3955, 64.7023, -73.5083])
cube(size = [15.0, 15.0, 0.01], center = true);
// plane 0.07793 -0.00217 0.99696 -0.22667
translate([0.0176644, -0.000491874, 0.225981])
rotate([0.124711, 4.46958, 0.00486674])
cube(size = [15.0, 15.0, 0.01], center = true);
// plane 0.9041 0.42159 -0.06975 -3.76475
translate([3.40371, 1.58718, -0.262591])
rotate([-99.3942, 64.7023, -73.5071])
cube(size = [15.0, 15.0, 0.01], center = true);
}
